
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : sim1.z
- SNP correlations                 : ../data/small_data_11_sim_gaussian_pve_n_8_get_sumstats_n_1.ld_sample_n_file.in_n.ld
- Causal SNP stats                 : sim1.snp
- Causal configurations            : sim1.config
- Credible sets                    : sim1.cred
- Log file                         : sim1.log_sss

- Updated prior SD of effect sizes : 0.05 0.0902 0.163 0.293 

- Number of GWAS samples           : 800
- Number of SNPs                   : 1001
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00483
- 69804 configurations evaluated (0.434/100%) : converged after 434 iterations
- Regional SNP heritability        : 0.246 (SD: 0.0278 ; 95% CI: [0.194,0.303])
- Log10-BF of >= one causal SNP    : 57.0725
- Post-expected # of causal SNPs   : 1.74
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.262
   2 -> 0.738
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 10 seconds

